DEBUG=True
ENABLE_DEV_FIXTURES=True

SITE_URL=http://localhost:8000
SECRET_KEY=CHANGEME
DJANGO_SECURE_SSL_REDIRECT=False

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# Email
DEFAULT_FROM_EMAIL=hello+local@weallcode.org
CONTACT_EMAIL=hello+local@weallcode.org
SENDGRID_API_KEY=CHANGEME
SENDGRID_UNSUB_CLASSANNOUNCE=1234567890

# Salesforce
SALESFORCE_TOKEN=
SALESFORCE_USER=
SALESFORCE_PASSWORD=

# AllAuth
ALLAUTH_GOOGLE_CLIENT_ID=
ALLAUTH_GOOGLE_SECRET=
ALLAUTH_FACEBOOK_CLIENT_ID=
ALLAUTH_FACEBOOK_SECRET=
ALLAUTH_LINKEDIN_CLIENT_ID=
ALLAUTH_LINKEDIN_SECRET=

# Slack
SLACK_ALERTS_CHANNEL=REPLACE_ME
SLACK_WEBHOOK_URL=REPLACE_ME

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Sentry
SENTRY_DSN=

# reCAPTCHA
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_REQUIRED_SCORE=0.85
