[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = .venv/
skip_glob = **/migrations/*.py
force_grid_wrap = 0
use_parentheses = true
