name: Format
on: [pull_request]
jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python 3.11.2
        uses: actions/setup-python@v4
        with:
          python-version: 3.11.2

      - name: Install Black and isort
        run: pip install --upgrade --no-cache-dir black isort

      - name: Run isort check
        run: isort --check-only .

      - name: Apply isort formatting if isort found formatting errors
        if: failure()
        run: isort .

      - name: Run black check
        run: black --preview --check .

      - name: Apply black formatting if black found formatting errors
        if: failure()
        run: black --preview .

      - name: Commit black formatting results
        if: failure()
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: ":art: Format Python code"
